
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/waqas/Projects/Coding-Queue/log/development.searchd.log
  query_log = /home/waqas/Projects/Coding-Queue/log/development.searchd.query.log
  pid_file = /home/waqas/Projects/Coding-Queue/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/waqas/Projects/Coding-Queue/tmp/binlog/development
}

source askquestion_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = badar
  sql_db = db/development.mysql2
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `askquestions`.`id` * 2 + 0 AS `id`, `askquestions`.`title` AS `title`, `askquestions`.`description` AS `description`, GROUP_CONCAT(DISTINCT tags.`name` SEPARATOR ' ') AS `tag`, `askquestions`.`id` AS `sphinx_internal_id`, 'Askquestion' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`askquestions`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`askquestions`.`updated_at`) AS `updated_at` FROM `askquestions` LEFT OUTER JOIN `askquestion_tags` ON `askquestion_tags`.`askquestion_id` = `askquestions`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `askquestion_tags`.`tag_id` WHERE (`askquestions`.`id` BETWEEN $start AND $end) GROUP BY `askquestions`.`id`, `askquestions`.`title`, `askquestions`.`description`, `askquestions`.`id`, `askquestions`.`created_at`, `askquestions`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`askquestions`.`id`), 1), IFNULL(MAX(`askquestions`.`id`), 1) FROM `askquestions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT `askquestions`.* FROM `askquestions`  WHERE (`askquestions`.`id` = ($id - 0) / 2)
}

index askquestion_core
{
  type = plain
  path = /home/waqas/Projects/Coding-Queue/db/sphinx/development/askquestion_core
  docinfo = extern
  charset_type = utf-8
  source = askquestion_core_0
}

index askquestion
{
  type = distributed
  local = askquestion_core
}
