indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ghulamjilani/projects/Coding-Queue/log/searchd.log
  query_log = /home/ghulamjilani/projects/Coding-Queue/log/searchd.query.log
  pid_file = /home/ghulamjilani/projects/Coding-Queue/log/searchd.development.pid
}

source askquestion_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = lol
  sql_db = db/development.mysql2
  sql_query_pre = UPDATE `askquestions` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `askquestions`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `askquestions`.`title` AS `title`, `askquestions`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`answers`.`answer`, '0') SEPARATOR ' ') AS `answer`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tag`, `askquestions`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1826406406 AS `class_crc`, IFNULL('Askquestion', '') AS `sphinx_internal_class`, IFNULL(`askquestions`.`title`, '') AS `title_sort` FROM `askquestions` LEFT OUTER JOIN `answers` ON `answers`.`askquestion_id` = `askquestions`.`id` LEFT OUTER JOIN `askquestion_tags` ON `askquestion_tags`.`askquestion_id` = `askquestions`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `askquestion_tags`.`tag_id` WHERE (`askquestions`.`id` >= $start AND `askquestions`.`id` <= $end AND `askquestions`.`delta` = 0) GROUP BY `askquestions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `askquestions` WHERE `askquestions`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM `askquestions` WHERE `id` = (($id - 0) / 1)
}

index askquestion_core
{
  source = askquestion_core_0
  path = /home/ghulamjilani/projects/Coding-Queue/db/sphinx/development/askquestion_core
  charset_type = utf-8
}

source askquestion_delta_0 : askquestion_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = lol
  sql_db = db/development.mysql2
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `askquestions`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `askquestions`.`title` AS `title`, `askquestions`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`answers`.`answer`, '0') SEPARATOR ' ') AS `answer`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tag`, `askquestions`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1826406406 AS `class_crc`, IFNULL('Askquestion', '') AS `sphinx_internal_class`, IFNULL(`askquestions`.`title`, '') AS `title_sort` FROM `askquestions` LEFT OUTER JOIN `answers` ON `answers`.`askquestion_id` = `askquestions`.`id` LEFT OUTER JOIN `askquestion_tags` ON `askquestion_tags`.`askquestion_id` = `askquestions`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `askquestion_tags`.`tag_id` WHERE (`askquestions`.`id` >= $start AND `askquestions`.`id` <= $end AND `askquestions`.`delta` = 1) GROUP BY `askquestions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `askquestions` WHERE `askquestions`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM `askquestions` WHERE `id` = (($id - 0) / 1)
}

index askquestion_delta : askquestion_core
{
  source = askquestion_delta_0
  path = /home/ghulamjilani/projects/Coding-Queue/db/sphinx/development/askquestion_delta
}

index askquestion
{
  type = distributed
  local = askquestion_delta
  local = askquestion_core
}
